JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://techerpost:gokul1996@cluster1.2lczy.mongodb.net/"

# Cloudinary Setup
CLOUDINARY_NAME = 'infrablue-in'
CLOUDINARY_API_KEY = '416189786965942'
CLOUDINARY_SECRET_KEY = '7G_lAz62HAY_w0nqo1C4-WyQ-Q4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_xrY0Yb/ESZAGE0Cimcm/o4JEHPqfAPJG'
CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS10aWNrLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BHTuEPKzwA606W6rW2HsOd3yctwgaohHu3BaQf3qAn
